jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://127.0.0.1:3306/spoa?useUnicode=true&characterEncoding=utf8
#用户名
jdbc.user=spoa
#密码
jdbc.password=spoa
#最大连接数
druid.maxPoolSize=30
#最小连接数
druid.minPoolSize=10
#关闭连接后不自动commit
druid.autoCommitOnClose=false
#获取连接超时时间
druid.checkoutTimeout=10000
#当获取连接失败重试次数
druid.acquireRetryAttempts=2